
;! ========================================================================== !;
;!
;!          ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;!          ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;!          ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;!          ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;!          ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;!          ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;!
;!                               CONFIGURATION
;!
;!                            - Made by Druxorey -
;!                         https://github.com/druxorey
;!
;! ========================================================================== !;
[colors]
alert = #FF5555
background = #21222C
border = #525568
disabled = #44475A
foreground = #F8F8F2
primary = #BD93F9
secondary = #FF79C6

[bar/main]
width = 99%
height = 24pt

radius = 10
offset-x = 10
offset-y = 10
padding-left = 4
padding-right = 4
module-margin = 2

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 2pt
border-color = ${colors.border}

separator = |
separator-foreground = ${colors.disabled}

font-0 = NotoSans Nerd Font:size=11;2

modules-left = date    
modules-center = xworkspaces
modules-right = wlan battery pulseaudio  

cursor-click = pointer
cursor-scroll = ns-resize

wm-restack = bspwm
enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
group-by-monitor = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;* ========================================================================== *;

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>  <label-volume>

label-muted = "󰖁"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

;* ========================================================================== *;

[network-base]
type = internal/network

format-connected = <label-connected>
format-disconnected = %{A1:sh ~/.config/rofi/scripts/wifi-rofi.sh:}󰤮%{A}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = 󰤨  %{A1:sh ~/.config/rofi/scripts/wifi-rofi.sh:}%essid%%{A}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

;* ========================================================================== *;

[module/date]
type = internal/date
interval = 1

date =    %H:%M
date-alt =    %d/%m/%Y %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

;* ========================================================================== *;

[module/battery]
type = internal/battery

format-full = 󱐋 
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

label-full = %percentage%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " " 

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " " 
animation-charging-framerate = 750

animation-discharging-0 = " " 
animation-discharging-1 = " " 
animation-discharging-2 = " " 
animation-discharging-3 = " " 
animation-discharging-4 = " " 
animation-discharging-framerate = 500


